<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Numotics - Landing | Instalaciónes de domótica</title>
  <meta name="description"
    content="Numotics ofrece instalaciónes innovadoras de domótica y automatización para la casa buscando mejorar la calidad de vida, eficiencia y productividad. Contáctenos hoy para realizar su cotización.">
  <meta name="keywords" content="Numotics, automatización, soluciones, eficiencia, productividad, consulta">
  <link rel="canonical" href="https://www.numotics.com/" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.0.2/css/bootstrap.min.css">
  <script src="https://kit.fontawesome.com/10b69fe630.js" crossorigin="anonymous"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Etiquetas de Open Graph -->
  <meta property="og:title" content="Numotics - Landing | Instalaciónes de domótica">
  <meta property="og:description"
    content="Numotics ofrece instalaciónes innovadoras de domótica y automatización para la casa buscando mejorar la calidad de vida, eficiencia y productividad. Contáctenos hoy para realizar su cotización.">
  <meta property="og:image" content="https://www.numotics.com/images/numotics-logo.png">
  <meta property="og:url" content="https://www.numotics.com/">
  <meta property="og:type" content="website">

  <!-- Google Tag Manager -->
  <script>(function (w, d, s, l, i) {
      w[l] = w[l] || []; w[l].push({
        'gtm.start':
          new Date().getTime(), event: 'gtm.js'
      }); var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
          'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-MQZFQ8F');</script>
  <!-- End Google Tag Manager -->
</head>

<body>
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MQZFQ8F" height="0" width="0"
      style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->

  <script>
    window.addEventListener("load", function () {
      const form = document.getElementById('budgetform');
      form.addEventListener("submit", function (e) {
        e.preventDefault();
        const data = new FormData(form);
        const action = e.target.action;
        fetch(action, {
          method: 'POST',
          body: data,
        })
          .then(() => {
            window.location.pathname = "thanks.html"
          })
      });
    });
  </script>

  <div class="container-lg d-flex align-items-center" style="height: 100vh;">
    <div class="card">
      <h1 class="title"><span style="color: #df7f34;">nu</span>motics</h1>
      <div class="pre">
        <h2 style="font-weight: lighter; font-size: inherit;">Formulario cotización:</h2>
      </div>
      <form
        action="https://script.google.com/macros/s/AKfycbwEA9DFvf272Ebwd3YGYdtEnNMSfbrZNxBfl1Q_N9T8k6ZK3jJUiaz7FGPfn5n67_ac/exec"
        method="post" class="contact-info" id="budgetform">
        <div class="row contact-info">
          <div class="col-sm-6">
            <p>
              <label for=""> Email:</label><br />
              <input type="email" name="email" id="email">
            </p>
          </div>
          <div class="col-sm-6">
            <label for="">Numero de teléfono:</label><br>
            <input type="tel" name="phone" id="phone">
          </div>
        </div>
        <div class="row">
          <div class="col-sm-6">
            <label for="">Nombre:</label><br>
            <input type="text" name="name" id="name">
          </div>
          <div class="col-sm-6">
            <label for="">Comuna:</label><br>
            <input type="text" name="comuna" id="comuna">
          </div>
        </div>
        <br>
        <div class="row">
          <div class="col-sm-12">
            <label for="">¿Qué buscas automatizar en tu vivienda? <span style="font-size: smaller;">(si representas a un
                negocio, contactate via <a class="link" style="text-decoration: underline;"
                  href="mailto:hola@numotics.cl">correo</a>)</span></label><br>
            <textarea name="automations" id="text-1" cols="30" rows="3"
              placeholder="Cosas como: iluminación, climatización, control de acceso, camaras, etc."></textarea>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-12">
            <label for="">¿Dónde planeas hacer las instalaciones?</label><br>
            <textarea name="where" id="text-1" cols="30" rows="3"
              placeholder="Ej.: 3 Dormitorios, Living, Cocina..."></textarea>
          </div>
        </div>

        <div class="row">
          <div class="col-sm-12">
            <label for="">¿Algún detalle a considerar?</label><br>
            <textarea name="details" id="text-1" cols="30" rows="3" placeholder=""></textarea>
          </div>
        </div>

        <div class="row">
          <button class="btn-test">ENVIAR</button>
        </div>
      </form>
    </div>
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.0.2/js/bootstrap.min.js"></script>
  <style>
    /* Add CSS styles for the animated gradient background */
    * {
      /* font-size: inherit; */
    }

    body {
      background: linear-gradient(62deg, rgb(21, 213, 235) 0.00%, rgb(255, 0, 191) 100.00%);
      background-size: 500% 500%;
      animation: gradient 15s ease infinite;
      min-height: 100vh;
      scroll-behavior: smooth;
      margin: 0;
    }

    html {
      background-color: black;
      font-size: calc(14px + 0.390625vw);
      min-height: 100vh;
      margin: 0;
    }

    @keyframes gradient {
      0% {
        background-position: 0% 50%;
      }

      50% {
        background-position: 100% 50%;
      }

      100% {
        background-position: 0% 50%;
      }
    }

    /* Add CSS styles for the black card */
    .card {
      background-color: rgba(0, 0, 0, 0.589);
      filter: blur();
      border-radius: 3px;
      padding: 20px;
      margin-top: auto;
      margin-bottom: auto;
      width: calc(100% - 20vw);
      margin-left: auto;
      margin-right: auto;
      text-align: center;
      color: white;
      font-family: 'Roboto Mono', sans-serif;
      font-weight: bold;
      max-height: 100vh;
      overflow: scroll;
    }

    /* Hide scrollbar for Chrome, Safari and Opera */
    .card::-webkit-scrollbar {
      display: none;
    }

    /* Hide scrollbar for IE, Edge and Firefox */
    .card {
      -ms-overflow-style: none;
      /* IE and Edge */
      scrollbar-width: none;
      /* Firefox */
    }

    input,
    textarea {
      background-color: #0000007a;
      border: none;
      color: white;
    }

    input:focus {
      border: none;
    }

    /* Add CSS styles for the contact info */
    .contact-info {
      margin-top: 15px;
      font-weight: 200;
    }

    .pre {
      font-weight: 200;
      font-size: calc(12px + 0.390625vw);
      ;
    }

    h2 {
      font-size: calc(20px + 0.390625vw);
      ;
    }

    .link {
      color: white;
      transition: all 0.07s ease-in;
      text-decoration: none;
    }

    .link:hover {
      color: black;
      transition: all 0.07s ease-in;
      text-decoration: none;
    }

    .row {
      display: flex;
    }

    /* Add CSS styles for the Test button */
    .btn-test {
      display: block;
      margin: 20px auto;
      width: min-content;
      white-space: nowrap;
      border: 1px solid rgba(255, 255, 255, 0.5);
      background-color: rgba(0, 0, 0, 0.5);
      color: white;
      font-size: 20px;
      font-weight: bold;
      padding: 10px 20px;
      border-radius: 10px;
      text-align: center;
      transition: all 0.5s ease;
    }

    .btn-test:hover {
      background-color: white;
      color: black;
    }

    @media screen and (max-width: 990px) {
      .pre {
        font-size: larger;
      }

      .row {
        flex-direction: column;
        align-items: center;
      }
    }


    @media screen and (max-width: 990px) {
      .pre {
        font-size: larger;
      }

      .row {
        flex-direction: column;
        align-items: center;
      }
    }
  </style>
</body>

</html>