<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>numotics - Landing</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.0.2/css/bootstrap.min.css">
  <script src="https://kit.fontawesome.com/10b69fe630.js" crossorigin="anonymous"></script>
  <style>
    /* Add CSS styles for the animated gradient background */
    body {
      background: linear-gradient(62deg, rgb(21, 213, 235) 0.00%, rgb(255, 0, 191) 100.00%);
      background-size: 500% 500%;
      animation: gradient 15s ease infinite;
      height: 100vh;
    }

    html {
      background-color: black;
    }
    
    @keyframes gradient {
      0% {
        background-position: 0% 50%;
      }
      50% {
        background-position: 100% 50%;
      }
      100% {
        background-position: 0% 50%;
      }
    }
    
    /* Add CSS styles for the black card */
    .card {
      background-color: rgba(0, 0, 0, 0.589);
      filter: blur();
      border-radius: 3px;
      padding: 20px;
      margin-top: 50px;
      width: 30vw;
      max-width: 500px;
      margin-left: auto;
      margin-right: auto;
      text-align: center;
      color: white;
      font-family: 'Roboto Mono', sans-serif;
      font-size: 36px;
      font-weight: bold;
    }
    
    /* Add CSS styles for the contact info */
    .contact-info {
      margin-top: 30px;
      font-weight: 200;
      font-size: 18px;
    }
    
    .pre {
      font-weight: 200;
      font-size: 18px;
    }
    
    /* Add CSS styles for the Test button */
    .btn-test {
      display: block;
      margin: 50px auto;
      border: 2px solid white;
      background-color: black;
      color: white;
      font-size: 24px;
      font-weight: bold;
      padding: 10px 20px;
      border-radius: 20px;
      text-align: center;
      transition: all 0.5s ease;
    }
    
    .btn-test:hover {
      background-color: white;
      color: black;
    }

    .link {
      color: white;
      transition: all 0.07s ease-in;
    }

    .link:hover {
      color: black;
      transition: all 0.07s ease-in;
    }
  </style>
</head>
<body>
  <div class="container d-flex align-items-center" style="height: 100vh;">
    <div class="card">
      <h1><span style="color: #df7f34;">nu</span>motics</h1>
      <div class="pre">
          <h2 style="font-weight: lighter;">Nueva web próximamente!</h2>
      </div>
      <div class="row contact-info">
        <div class="col-sm-6">
          <p>
            Email:<br/>
            <a href="mailto:contact@numotics.cl" class="link">contact@numotics.cl</a>
          </p>
        </div>
        <div class="col-sm-6">
          <span>Instagram:</span><br>
          <a href="//instagram.com/numotics" class="link"><i class="fa-brands fa-instagram"></i> <span>/numotics</span></a>
        </div>
      </div>
    </div>
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.0.2/js/bootstrap.min.js"></script>
</body>
</html>
